apiVersion: v1
kind: ServiceAccount
metadata:
  name: vini
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vini-role
rules:
- apiGroups: ["*"] 
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vini-bind
subjects: 
- kind: ServiceAccount
  name: vini
roleRef:
  kind: Role
  name: vini-role
  apiGroup: rbac.authorization.k8s.io
